<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.asu.bmi.diego</groupId>
  <artifactId>AzADCC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	
  	<module>persistance</module>
  	<module>persistance_ver_2</module>
  	<module>jaxb</module>
  	<module>jaxb_persistance_</module>
  	<module>spring</module>
  	<module>Hyperjaxb</module>
  </modules>
</project>