<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.asu.bmi.diego</groupId>
    <artifactId>AzADCC</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jaxb_persistance_</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.jvnet.jaxb2.maven2</groupId>
  		<artifactId>maven-jaxb2-plugin</artifactId>
  		<version>0.11.0</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
</project>